{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "event-housing.gl.joinmc.link",
          "assigned_srv": "event-housing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac913a0d-42b3-4746-a16b-bf16c15a25ca",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1143,
          "port_start": 1142,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-17T15:05:17.765717Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bbc7772b-5462-42fc-920e-6f03edc5266d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b3b9f9b-ee7e-4d86-8575-ddae62f93973",
          "agent_name": "Kimetsu",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
